In [1]:
import pandas as pd
file_path = "Soccer2018Data.csv"
soccer = pd.read_csv(file_path, encoding = 'UTF-8')
soccer.head()

,Name,Age,Nationality,Overall,Potential,Club,Preferred Position,CAM,CB,CDM,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
0,Cristiano Ronaldo,32,Portugal,94,94,Real Madrid CF,ST,89.0,53.0,62.0,...,61.0,53.0,82.0,62.0,91.0,89.0,92.0,91.0,66.0,92.0
1,L. Messi,30,Argentina,93,93,FC Barcelona,RW,92.0,45.0,59.0,...,57.0,45.0,84.0,59.0,92.0,90.0,88.0,91.0,62.0,88.0
2,Neymar,25,Brazil,92,94,Paris Saint-Germain,LW,88.0,46.0,59.0,...,59.0,46.0,79.0,59.0,88.0,87.0,84.0,89.0,64.0,84.0
3,L. Suárez,30,Uruguay,92,92,FC Barcelona,ST,87.0,58.0,65.0,...,64.0,58.0,80.0,65.0,88.0,85.0,88.0,87.0,68.0,88.0
4,M. Neuer,31,Germany,92,92,FC Bayern Munich,GK,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
soccer_clean = soccer[['Name', 'Overall', 'Preferred Position']]
soccer_clean.head()

                Name  Overall Preferred Position
0  Cristiano Ronaldo       94                 ST
1           L. Messi       93                 RW
2             Neymar       92                 LW
3          L. Suárez       92                 ST
4           M. Neuer       92                 GK

In [16]:
# df.loc[]
soccer_group =  soccer_clean[soccer_clean.values == 'ST']
soccer_group.head()

                 Name  Overall Preferred Position
0   Cristiano Ronaldo       94                 ST
3           L. Suárez       92                 ST
5      R. Lewandowski       91                 ST
9          G. Higuaín       90                 ST
16          S. Agüero       89                 ST

In [17]:
worst = soccer_group.sort_values('Overall')
worst.head()

             Name  Overall Preferred Position
17980   L. Sackey       46                 ST
17978    J. Young       46                 ST
17969  F. Prohart       47                 ST
17971    R. White       47                 ST
17948   R. Roache       48                 ST

In [18]:
worst_stricker = worst.iloc[0,:]
worst_stricker

Name                  L. Sackey
Overall                      46
Preferred Position           ST
Name: 17980, dtype: object