<p> Anais Dotis-Georgiou </p>
<p> 11/04/17 </p>

In [40]:
import pandas as pd
import numpy as np

In [41]:
# Upload files
file_path = "students_complete copy.csv"
file_path_two = "schools_complete copy.csv"

In [42]:
students = pd.read_csv(file_path)
schools = pd.read_csv(file_path_two)
#students.head()

In [43]:
#rename columns to prepare for merge
students.columns = ['Student ID', 'student name', 'gender', 'grade', 'school', 'reading_score',
       'math_score']

In [44]:
schools.columns = ['School ID', 'school', 'type', 'size', 'budget']
#schools.head()

In [45]:
# Merge the two csv files
merged_df = pd.merge(schools, students, on="school")
#merged_df.head()

In [46]:
# Create df with only district schools
district_df = merged_df.loc[merged_df['type'] == "District"]
#district_df.head()

In [47]:
# Gather information on district schools

district_info = schools.loc[schools["type"] == "District"]
district_schools = len(district_info)
total_students = district_info['size'].sum()
budget = district_info['budget'].sum()
avg_math_score = round(district_df["math_score"].mean())
avg_reading_score = round(district_df["reading_score"].mean())
passing_math = (district_df["math_score"] >= 70).sum()
percent_passing_math = round((passing_math/total_students),2)
passing_reading = (district_df["reading_score"] >= 70).sum()
percent_passing_reading = round((passing_reading/total_students),2)
overall_passing_rate = round((np.mean([percent_passing_math, percent_passing_reading])),2)

In [48]:
# Create df for district summary 

district_summary = pd.DataFrame({'Total Schools in District' : [district_schools],
'Total Students' : [total_students],
'Total Budget' : [budget],
'Average Math Score' : [avg_math_score],
'Average Reading Score' : [avg_reading_score],
'% Passing Math' : [percent_passing_math],
'% Passing Reading' : [percent_passing_reading],
'Overall Passing Rate' : [overall_passing_rate]})

# District Summary

In [49]:
district_summary

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Total Budget,Total Schools in District,Total Students
0,0.67,0.81,77,81,0.74,17347923,7,26976

In [50]:
# Gather information...
student_count = merged_df.groupby('school')['student name'].count()

school_type = merged_df.groupby('school')['type'].unique()
school_budget = merged_df.groupby('school')['budget'].unique()

total_school_budget = school_budget.values.sum()
avg_math_score_all = round(merged_df.groupby('school')['math_score'].mean(),2)
avg_reading_score_all = round(merged_df.groupby('school')['reading_score'].mean(),2)

# .unique() returns values in [] need to contain within () and asign .str to the first/only column 
school_type = school_type.str[0]
school_budget = school_budget.astype(float)

per_student_budget = round(school_budget/student_count,2)

In [51]:
# Create new df with only scores above 70 and gather information 
passing_df = merged_df.loc[(merged_df['math_score'] >= 70) & (merged_df['reading_score'] >60)]
passing_df.head()
passing_math_df = merged_df.loc[(merged_df['math_score'] >= 70)]
passing_reading_df = merged_df.loc[(merged_df['reading_score'] >= 70)]

passing_math_all = passing_math_df.groupby('school')['math_score'].count()
passing_reading_all = passing_reading_df.groupby('school')['reading_score'].count()

percent_math_all = passing_math_all/student_count
percent_reading_all = passing_reading_all/student_count

overall_passing_all = round((percent_math_all + percent_reading_all)/2, 2)

passing_math_all
student_count
percent_math_all

school
Bailey High School       0.666801
Cabrera High School      0.941335
Figueroa High School     0.659885
Ford High School         0.683096
Griffin High School      0.933924
Hernandez High School    0.667530
Holden High School       0.925059
Huang High School        0.656839
Johnson High School      0.660576
Pena High School         0.945946
Rodriguez High School    0.663666
Shelton High School      0.938671
Thomas High School       0.932722
Wilson High School       0.938677
Wright High School       0.933333
dtype: float64

In [52]:
# Need to Concatenate to get the followin df:

dataframes = [school_type, 
              student_count, 
              school_budget,
              per_student_budget,
              avg_math_score_all, 
              avg_reading_score_all, 
              percent_math_all, 
              percent_reading_all,
              overall_passing_all]

school_summary = pd.concat(dataframes, axis = 1)


# Reset index

school_summary = school_summary.reset_index()

In [53]:
# Rename columns
school_summary.columns = ['School Name',
                          'School Type',
                          'Total Students',
                          'Total School Budget',
                          'Per Student Budget',
                          'Average Math Score',
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          'Overall Passing Rate']

# School Summary

In [54]:
school_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Bailey High School,District,4976,3124928.0,628.0,77.05,81.03,0.666801,0.819333,0.74
1,Cabrera High School,Charter,1858,1081356.0,582.0,83.06,83.98,0.941335,0.970398,0.96
2,Figueroa High School,District,2949,1884411.0,639.0,76.71,81.16,0.659885,0.807392,0.73
3,Ford High School,District,2739,1763916.0,644.0,77.10,80.75,0.683096,0.792990,0.74
4,Griffin High School,Charter,1468,917500.0,625.0,83.35,83.82,0.933924,0.971390,0.95
5,Hernandez High School,District,4635,3022020.0,652.0,77.29,80.93,0.667530,0.808630,0.74
6,Holden High School,Charter,427,248087.0,581.0,83.80,83.81,0.925059,0.962529,0.94
7,Huang High School,District,2917,1910635.0,655.0,76.63,81.18,0.656839,0.813164,0.74
8,Johnson High School,District,4761,3094650.0,650.0,77.07,80.97,0.660576,0.812224,0.74
9,Pena High School,Charter,962,585858.0,609.0,83.84,84.04,0.945946,0.959459,0.95
10,Rodriguez High School,District,3999,2547363.0,637.0,76.84,80.74,0.663666,0.802201,0.73
11,Shelton High School,Charter,1761,1056600.0,600.0,83.36,83.73,0.938671,0.958546,0.95
12,Thomas High School,Charter,1635,1043130.0,638.0,83.42,83.85,0.932722,0.973089,0.95
13,Wilson High School,Charter,2283,1319574.0,578.0,83.27,83.99,0.938677,0.965396,0.95
14,Wright High School,Charter,1800,1049400.0,583.0,83.68,83.96,0.933333,0.966111,0.95

# Top Schools by Passing Rate

In [18]:
top_schools=school_summary.sort_values("Overall Passing Rate", axis=0, ascending=False, inplace=False)
top_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
1,Cabrera High School,Charter,1858,1081356.0,582.0,83.06,83.98,0.941335,0.970398,0.96
4,Griffin High School,Charter,1468,917500.0,625.0,83.35,83.82,0.933924,0.971390,0.95
9,Pena High School,Charter,962,585858.0,609.0,83.84,84.04,0.945946,0.959459,0.95
11,Shelton High School,Charter,1761,1056600.0,600.0,83.36,83.73,0.938671,0.958546,0.95
12,Thomas High School,Charter,1635,1043130.0,638.0,83.42,83.85,0.932722,0.973089,0.95

# Bottom Schools by Passing Rate

In [19]:
bottom_schools=school_summary.sort_values("Overall Passing Rate", axis=0, ascending=True, inplace=False)
bottom_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
2,Figueroa High School,District,2949,1884411.0,639.0,76.71,81.16,0.659885,0.807392,0.73
10,Rodriguez High School,District,3999,2547363.0,637.0,76.84,80.74,0.663666,0.802201,0.73
0,Bailey High School,District,4976,3124928.0,628.0,77.05,81.03,0.666801,0.819333,0.74
3,Ford High School,District,2739,1763916.0,644.0,77.10,80.75,0.683096,0.792990,0.74
5,Hernandez High School,District,4635,3022020.0,652.0,77.29,80.93,0.667530,0.808630,0.74

# Math Scores by Grade

In [20]:
math_scores_df = round(students.groupby(["school","grade"])["math_score"].mean().unstack(level=1),2)
math_scores_df
col = ["9th","10th","11th","12th"]
math_scores_org = math_scores_df[col]
math_scores_org

grade                    9th   10th   11th   12th
school
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

# Reading Scores by Grade

In [33]:
reading_scores_df = round(students.groupby(["grade","school"])["reading_score"].mean().unstack(level=0),2)
reading_scores_df

grade                   10th   11th   12th    9th
school
Bailey High School     80.91  80.95  80.91  81.30
Cabrera High School    84.25  83.79  84.29  83.68
Figueroa High School   81.41  80.64  81.38  81.20
Ford High School       81.26  80.40  80.66  80.63
Griffin High School    83.71  84.29  84.01  83.37
Hernandez High School  80.66  81.40  80.86  80.87
Holden High School     83.32  83.82  84.70  83.68
Huang High School      81.51  81.42  80.31  81.29
Johnson High School    80.77  80.62  81.23  81.26
Pena High School       83.61  84.34  84.59  83.81
Rodriguez High School  80.63  80.86  80.38  80.99
Shelton High School    83.44  84.37  82.78  84.12
Thomas High School     84.25  83.59  83.83  83.73
Wilson High School     84.02  83.76  84.32  83.94
Wright High School     83.81  84.16  84.07  83.83

# Scores by School Spending
Average Math Score

Average Reading Score

% Passing Math

% Passing Reading

Overall Passing Rate (Average of the above two)

In [55]:
bins = [0,585,615,645,675]
group_names = ["<$585","$585-$615","$615-$645","$645-$675"]
pd.cut(school_summary["Per Student Budget"], bins, labels = group_names)
school_summary["Spending Summary"]= pd.cut(school_summary["Per Student Budget"], bins, labels = group_names)
scores_df = school_summary[["Spending Summary", "Average Math Score","Average Reading Score", "% Passing Math", "% Passing Reading"]]
scores_df = scores_df.groupby("Spending Summary").max()
scores_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
Spending Summary,,,,
<$585,83.80,83.99,0.941335,0.970398
$585-$615,83.84,84.04,0.945946,0.959459
$615-$645,83.42,83.85,0.933924,0.973089
$645-$675,77.29,81.18,0.667530,0.813164

# Scores by School Size

In [56]:
# Convert Total Students into int
school_summary["Total Sutents"] = school_summary["Total Students"].astype(float)

In [59]:

bins = [0,1000,2000,5000]
group_names = ["Small (< 1000)", "Medium (1000-2000)", "Large (2000-5000)"]
pd.cut(school_summary["Total Students"], bins, labels = group_names)
school_summary["Size"]= pd.cut(school_summary["Total Students"], bins, labels = group_names)
scores_df = school_summary[["Size", "Average Math Score","Average Reading Score", "% Passing Math", "% Passing Reading"]]
scores_df = scores_df.groupby("Size").max()
scores_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
Size,,,,
Small (< 1000),83.84,84.04,0.945946,0.962529
Medium (1000-2000),83.68,83.98,0.941335,0.973089
Large (2000-5000),83.27,83.99,0.938677,0.965396

# Scores by School Type

In [58]:
scores_df = school_summary[["School Name","School Type", "Average Math Score","Average Reading Score", "% Passing Math", "% Passing Reading"]]
scores_df = scores_df.groupby("School Type").max()
scores_df

,School Name,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
School Type,,,,,
Charter,Wright High School,83.84,84.04,0.945946,0.973089
District,Rodriguez High School,77.29,81.18,0.683096,0.819333

<p>Three Main Conclusions:</p>
<p>1. Charter schools outperform District schools in passing rate</p>
<p>2. There isn't a linear relationship between spedning per student and % passing</p>
<p>3. % Passing Math could be correlated with smaller size schools, but a larger sample size would be needed </p>